<!DOCTYPE html> 

<html>
    <head>
        <link rel="stylesheet" type="text/css" href="header.css">
        <link rel="stylesheet" type="text/css" href="ionicons.min.css">
        <title>Welcome to MCM</title>
    </head>

    <body>
        <header>
        <div class="header-top">
                <span class="header-center">A Free Shipping & Returns in USA </span>
            
            <ul class="header-top-right">
                <li><a href="#">Track Order</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">US/EN</a></li>
                <li><a href="#">Stores</a></li>
             </ul>
        </div>
        
        
        </header>
                <div class="row">
                    <div class="col span-1-of-3 mcm-logo">
                        <img src="MCM-logo.png" alt="MCM-logo">
                    </div>
                    
                    <div class="col span-1-of-3 main-nav">
                            <nav>
                            <ul class="nav-bar-center">
                            <li><a href="#">Women</a></li>
                            <li><a href="#">Men</a></li>
                            <li><a href="#">Travel</a></li>
                            <li><a href="#">Gifts</a></li>
                            <li><a href="#">Collections</a></li>
                            <li><i class="ion-ios-search search-icon"></i><a href="#">Search</a></li>
                            </ul>
                        </nav>
                    </div>

                    <div class="col span-1-of-3 navigation-logo">
                        <i class="ion-android-person person-icon"></i>
                        <i class="ion-ios-heart-outline"></i>
                       <i class="ion-ios-cart-outline"></i>
                    </div>
                </div>
                
               

        
    </body>
</html>